<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="post">
        <div class="post-header">
            <div class="information">
                <i class="fa-brands fa-html5 fa-3x"></i>
                <p><b>HTML5</b><br>
                    Marbe</p>
            </div>
                <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
        </div>
        <div class="post-img">
            <img src="/assets/maple-leaves-g861298a7c_1280.jpg" alt="post image">
        </div>
        <div class="post-content-container">
            <div i class="post-control">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="keep">
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="post-info">
            <p>
                Liked <b>by 4geeksAcademy, html5, web</b> and <b>100,000 others</b>
            </p>
        </div>
        <div class="post-content">
            <p>La búsqueda constante de innovación en Seúl ha hecho que la ciudad se convierta en un paraíso de la
                tecnología. Cuenta con la velocidad de conexión a internet más rápida del mundo, una gigantesca Digital
                Media City, y algunas de las empresas más grandes del sector tecnológico, incluido Samsung.</p>
        </div>
    </div>
</body>
</html>